cff-version: 1.2.0
message: "If you use these artifacts, please cite the repository and the associated paper."
title: "Artifacts for HyperFrog's Formal Miner Is Almost Uniform"
type: software
authors:
  - family-names: "Idrassi"
    given-names: "Mounir"
repository-code: "https://github.com/idrassi/hyperfrog-refutation-artifacts"
license: "MIT"
abstract: "Artifacts accompanying the paper HyperFrog's Formal Miner Is Almost Uniform."
preferred-citation:
  type: article
  authors:
    - family-names: "Idrassi"
      given-names: "Mounir"
  title: "HyperFrog's Formal Miner Is Almost Uniform"
  year: 2026
